tsParticles - v2.0.6: Particle
Module: Core/Particle
Class Particle
The single particle object
Hierarchy
Particle
Implements
IParticle
Index
Constructors
constructor
Properties
#engine
backColor
bubble
close
color
container
destroyed
direction
fill
gravity
group
id
ignoresResizeRatio
initialPosition
initialVelocity
lastPathTime
life
misplaced
moveCenter
moveDecay
offset
opacity
options
outType
pathDelay
position
randomIndexData
retina
roll
rotate
shadowColor
shape
shapeData
sides
size
spawning
splitCount
stroke
strokeColor
strokeWidth
tilt
unbreakable
velocity
wobble
zIndexFactor
Methods
calcPosition
calculateVelocity
checkOverlap
destroy
draw
getFillColor
getMass
getPosition
getRadius
getStrokeColor
isInsideCanvas
isVisible
loadLife
loadShapeData
reset
split
Constructors
constructor
new Particle(engine: Engine, id: number, container: Container, position?: ICoordinates, overrideOptions?: RecursivePartial<IParticlesOptions>, group?: string): Particle
Parameters
engine: Engine
id: number
container: Container
Optional position: ICoordinates
Optional overrideOptions: RecursivePartial<IParticlesOptions>
Optional group: string
Returns Particle
Properties
Private Readonly #engine
#engine: Engine
Gets the particle containing engine instance
Optional backColor
backColor?: IHsl
Implementation of IParticle.backColor
Particles back color
Readonly bubble
bubble: IBubbleParticleData
Implementation of IParticle.bubble
Gets particles bubble data
close
close: boolean
Implementation of IParticle.close
Checks if the particle shape needs a closed path
Optional color
color?: IParticleHslAnimation
Implementation of IParticle.color
Gets the particle color options
Readonly container
container: Container
destroyed
destroyed: boolean
Implementation of IParticle.destroyed
Checks if the particle is destroyed
direction
direction: number
Implementation of IParticle.direction
Gets particle direction, the value is an angle in rad
fill
fill: boolean
Implementation of IParticle.fill
Checks if the particle shape needs to be filled with a color
Readonly gravity
gravity: IParticleGravity
Gets particle gravity options
Optional Readonly group
group?: string
Readonly id
id: number
Implementation of IParticle.id
ignoresResizeRatio
ignoresResizeRatio: boolean
When this is enabled, the particle won't resize when the canvas resize event is fired
Readonly initialPosition
initialPosition: Vector
Gets particle initial position
Readonly initialVelocity
initialVelocity: Vector
Implementation of IParticle.initialVelocity
Gets particle initial velocity
lastPathTime
lastPathTime: number
Last path timestamp
Readonly life
life: IParticleLife
Gets the particle life values
misplaced
misplaced: boolean
Implementation of IParticle.misplaced
Check if the particle needs a fix on the position
Readonly moveCenter
moveCenter: ICoordinates & { radius: number }
Readonly moveDecay
moveDecay: number
Gets particle movement speed decay
Readonly offset
offset: Vector
Implementation of IParticle.offset
Gets particle offset position, used for parallax interaction
Optional opacity
opacity?: IParticleNumericValueAnimation
Implementation of IParticle.opacity
Gets the particle opacity options
Readonly options
options: ParticlesOptions
Implementation of IParticle.options
Gets the particle options
Readonly outType
outType: ParticleOutType
Readonly pathDelay
pathDelay: number
Gets the delay for every path step
Readonly position
position: Vector3d
Implementation of IParticle.position
Gets particle current position
Optional randomIndexData
randomIndexData?: number
Implementation of IParticle.randomIndexData
The random index used by the particle
Readonly retina
retina: IParticleRetinaProps
Implementation of IParticle.retina
Gets the particle retina values
Optional roll
roll?: IParticleRoll
Implementation of IParticle.roll
Gets the particle roll options
Optional rotate
rotate?: IParticleValueAnimation<number>
Implementation of IParticle.rotate
Gets the particle rotate options
Readonly shadowColor
shadowColor: undefined | IRgb
Implementation of IParticle.shadowColor
Gets particle shadow color
Readonly shape
shape: string
Implementation of IParticle.shape
Gets particle shape type
Optional Readonly shapeData
shapeData?: IShapeValues
Implementation of IParticle.shapeData
Gets particle shape options
Readonly sides
sides: number
Implementation of IParticle.sides
Gets the particle side count
Readonly size
size: IParticleNumericValueAnimation
Implementation of IParticle.size
Gets particle size options
spawning
spawning: boolean
Check if the particle is spawning, and can't be touched
splitCount
splitCount: number
Sets the count of particles created when destroyed with split mode
Optional stroke
stroke?: Stroke
Implementation of IParticle.stroke
Gets the particle stroke options
Optional strokeColor
strokeColor?: IParticleHslAnimation
Implementation of IParticle.strokeColor
Sets the particle stroke color
Optional strokeWidth
strokeWidth?: number
Implementation of IParticle.strokeWidth
Sets the particle stroke width
Optional tilt
tilt?: IParticleTiltValueAnimation
Implementation of IParticle.tilt
Gets the particle tilt options
unbreakable
unbreakable: boolean
Checks if the particle is unbreakable, if true the particle won't destroy on collisions
Readonly velocity
velocity: Vector
Implementation of IParticle.velocity
Gets particle current velocity
Optional wobble
wobble?: IParticleWobble
Implementation of IParticle.wobble
Gets the particle wobble options
Readonly zIndexFactor
zIndexFactor: number
Gets the particle Z-Index factor
Methods
Private calcPosition
calcPosition(container: Container, position: undefined | ICoordinates, zIndex: number, tryCount?: number): Vector3d
Parameters
container: Container
position: undefined | ICoordinates
zIndex: number
tryCount: number = 0
Returns Vector3d
Private calculateVelocity
calculateVelocity(): Vector
Returns Vector
Private checkOverlap
checkOverlap(pos: ICoordinates, tryCount?: number): boolean
Parameters
pos: ICoordinates
tryCount: number = 0
Returns boolean
destroy
destroy(override?: boolean): void
Parameters
Optional override: boolean
Returns void
draw
draw(delta: IDelta): void
Parameters
delta: IDelta
Returns void
getFillColor
getFillColor(): undefined | IHsl
Implementation of IParticle.getFillColor
Returns undefined | IHsl
getMass
getMass(): number
Implementation of IParticle.getMass
Returns number
getPosition
getPosition(): ICoordinates3d
Implementation of IParticle.getPosition
Returns ICoordinates3d
getRadius
getRadius(): number
Implementation of IParticle.getRadius
Returns number
getStrokeColor
getStrokeColor(): undefined | IHsl
Implementation of IParticle.getStrokeColor
Returns undefined | IHsl
isInsideCanvas
isInsideCanvas(): boolean
Implementation of IParticle.isInsideCanvas
Returns boolean
isVisible
isVisible(): boolean
Implementation of IParticle.isVisible
Returns boolean
Private loadLife
loadLife(): IParticleLife
Returns IParticleLife
Private loadShapeData
loadShapeData(shapeOptions: IShape, reduceDuplicates: boolean): undefined | IShapeValues
Parameters
shapeOptions: IShape
reduceDuplicates: boolean
Returns undefined | IShapeValues
reset
reset(): void
This method is used when the particle has lost a life and needs some value resets
Returns void
Private split
split(): void
Returns void
