tsParticles - v2.0.6: Utils/Utils
Module Utils/Utils
Index
Namespaces
<internal>
Functions
animate
areBoundsInside
arrayRandomIndex
calculateBounds
cancelAnimation
circleBounce
circleBounceDataFromParticle
deepExtend
divMode
divModeExecute
isDivModeEnabled
isInArray
isPointInside
isSsr
itemFromArray
loadContainerOptions
loadFont
loadParticlesOptions
rectBounce
singleDivModeExecute
Functions
animate
animate(): (callback: FrameRequestCallback) => number
Calls the requestAnimationFrame function or a polyfill
Returns (callback: FrameRequestCallback) => number
(callback: FrameRequestCallback): number
Calls the requestAnimationFrame function or a polyfill
Parameters
callback: FrameRequestCallback
Returns number
areBoundsInside
areBoundsInside(bounds: IBounds, size: IDimension, offset: ICoordinates, direction?: OutModeDirection): boolean
Checks if the given shape bounds are inside the given rectangle
Parameters
bounds: IBounds
the shape bounds to check
size: IDimension
the rectangle size
offset: ICoordinates
position offset
Optional direction: OutModeDirection
the shape direction
Returns boolean
arrayRandomIndex
arrayRandomIndex<T>(array: T[]): number
Returns a random array index
Type parameters
T
Parameters
array: T[]
the array to get the index from
Returns number
a random array index
calculateBounds
calculateBounds(point: ICoordinates, radius: number): IBounds
Calculates the bounds of the given point
Parameters
point: ICoordinates
the point to calculate the bounds from
radius: number
the point radius
Returns IBounds
the bounds of the given point
cancelAnimation
cancelAnimation(): (handle: number) => void
Cancels the requestAnimationFrame function or a polyfill
Returns (handle: number) => void
(handle: number): void
Cancels the requestAnimationFrame function or a polyfill
Parameters
handle: number
Returns void
circleBounce
circleBounce(p1: ICircleBouncer, p2: ICircleBouncer): void
Executes the circle bounce between two particles
Parameters
p1: ICircleBouncer
the first particle
p2: ICircleBouncer
the second particle
Returns void
circleBounceDataFromParticle
circleBounceDataFromParticle(p: IParticle): ICircleBouncer
Returns circle bounce data for the given particle
Parameters
p: IParticle
the particle to get the circle bounds data for
Returns ICircleBouncer
the circle bounce data for the given particle
deepExtend
deepExtend(destination: unknown, ...sources: unknown[]): unknown
Merges the whole source objects into the destination object
Parameters
destination: unknown
the destination object
Rest ...sources: unknown[]
the source objects
Returns unknown
the merged destination object
divMode
divMode<T>(divs?: SingleOrMultiple<T>, element?: <internal>.HTMLElement): T | undefined
Checks if the given element targets any of the div modes
Type parameters
T: IModeDiv
Parameters
Optional divs: SingleOrMultiple<T>
the div elements to check
Optional element: <internal>.HTMLElement
the element to check
Returns T | undefined
true if the element targets any of the div modes
divModeExecute
divModeExecute(mode: DivMode, divs: SingleOrMultiple<DivEvent>, callback: (id: string, div: DivEvent) => void): void
Execute the given callback if div mode in the given div elements is enabled
Parameters
mode: DivMode
the div mode to check
divs: SingleOrMultiple<DivEvent>
the div elements to check
callback: (id: string, div: DivEvent) => void
the callback to execute
(id: string, div: DivEvent): void
Parameters
id: string
div: DivEvent
Returns void
Returns void
isDivModeEnabled
isDivModeEnabled(mode: DivMode, divs: SingleOrMultiple<DivEvent>): boolean
Checks if the given div mode is enabled in the given div elements
Parameters
mode: DivMode
the div mode to check
divs: SingleOrMultiple<DivEvent>
the div elements to check
Returns boolean
true if the div mode is enabled
isInArray
isInArray<T>(value: T, array: SingleOrMultiple<T>): boolean
Checks if a value is equal to the destination, if same type, or is in the provided array
Type parameters
T
Parameters
value: T
the value to check
array: SingleOrMultiple<T>
the data array or single value
Returns boolean
true if the value is equal to the destination, if same type, or is in the provided array
isPointInside
isPointInside(point: ICoordinates, size: IDimension, offset: ICoordinates, radius?: number, direction?: OutModeDirection): boolean
Checks if the given point is inside the given rectangle
Parameters
point: ICoordinates
the point to check
size: IDimension
the rectangle size
offset: ICoordinates
position offset
Optional radius: number
the point radius
Optional direction: OutModeDirection
the point direction
Returns boolean
true if the point is inside the rectangle
isSsr
isSsr(): boolean
Checks if the script is executed server side
Returns boolean
itemFromArray
itemFromArray<T>(array: T[], index?: number, useIndex?: boolean): T
Returns a random object from the given array
Type parameters
T
Parameters
array: T[]
the array to get the object from
Optional index: number
the index to get the object from
useIndex: boolean = true
if true, the index will be used instead of a random index
Returns T
loadContainerOptions
loadContainerOptions(engine: Engine, ...sourceOptionsArr: RecursivePartial<undefined | IOptions>[]): Options
Parameters
engine: Engine
Rest ...sourceOptionsArr: RecursivePartial<undefined | IOptions>[]
Returns Options
loadFont
loadFont(font?: string, weight?: string): Promise<void>
Loads a font for the canvas
Parameters
Optional font: string
font name
Optional weight: string
font weight
Returns Promise<void>
loadParticlesOptions
loadParticlesOptions(...sourceOptionsArr: RecursivePartial<undefined | IParticlesOptions>[]): ParticlesOptions
Parameters
Rest ...sourceOptionsArr: RecursivePartial<undefined | IParticlesOptions>[]
Returns ParticlesOptions
rectBounce
rectBounce(particle: IParticle, divBounds: IBounds): void
Executes the bounce between a particle and div bounds
Parameters
particle: IParticle
the particle to bounce
divBounds: IBounds
the div bounds to bounce
Returns void
singleDivModeExecute
singleDivModeExecute(div: DivEvent, callback: (selector: string, div: DivEvent) => void): void
Execute the given callback for the given div event
Parameters
div: DivEvent
the div event to execute the callback for
callback: (selector: string, div: DivEvent) => void
the callback to execute
(selector: string, div: DivEvent): void
Parameters
selector: string
div: DivEvent
Returns void
Returns void
